Sensor data should be generated randomly based on normal distribution. below is details for each property_id
Day: 6:00 AM to 6:00 PM
Night: 6:00 PM to 6:00 AM (next day)

Property 1:
Temperature (Day/Night): 23-25°C / 21-22°C
Humidity: 45-55% RH
Light (Day/Night): 600-800 lux / <10 lux
Air Quality (PM2.5): 5-8 µg/m³
Sound (Day/Night): 40-45 dB / 35-38 dB

Property 2:
Temperature (Day/Night): 22-24°C / 21-22°C
Humidity: 40-50% RH
Light (Day/Night): 1200-1500 lux / <50 lux
Air Quality (PM2.5): 10-15 µg/m³
Sound (Day/Night): 65-70 dB / 45-50 dB

Property 3:
Temperature (Day/Night): 22-24°C / 19-20°C
Humidity: 45-55% RH
Light (Day/Night): 500-700 lux / <5 lux
Air Quality (PM2.5): 3-7 µg/m³
Sound (Day/Night): 50-55 dB / 30-35 dB

Property 4:
Temperature (Day/Night): 21-23°C / 19-20°C
Humidity: 50-60% RH
Light (Day/Night): 400-600 lux / <50 lux
Air Quality (PM2.5): 8-12 µg/m³
Sound (Day/Night): 60-65 dB / 40-45 dB

Property 5:
Temperature (Day/Night): 24-27°C / 21-22°C
Humidity: 40-45% RH
Light (Day/Night): 1800-2000 lux / <50 lux
Air Quality (PM2.5): 5-10 µg/m³
Sound (Day/Night): 45-50 dB / 38-42 dB

Property 6:
Temperature (Day/Night): 22-23°C / 20-21°C
Humidity: 45-50% RH
Light (Day/Night): 500-600 lux / <30 lux
Air Quality (PM2.5): 7-10 µg/m³
Sound (Day/Night): 48-52 dB / 38-40 dB

Property 7:
Temperature (Day/Night): 20-24°C / 18-19°C
Humidity: 55-65% RH
Light (Day/Night): 300-500 lux / <50 lux
Air Quality (PM2.5): 8-15 µg/m³
Sound (Day/Night): 50-55 dB / 40-45 dB

Property 8:
Temperature (Day/Night): 19-20°C / 18-19°C
Humidity: 60-65% RH
Light (Day/Night): 200-300 lux / <10 lux
Air Quality (PM2.5): 5-8 µg/m³
Sound (Day/Night): 45-48 dB / 35-38 dB

Property 9:
Temperature (Day/Night): 22-22.5°C / 21-21.5°C
Humidity: 48-52% RH
Light (Day/Night): 700-900 lux / <10 lux
Air Quality (PM2.5): 1-3 µg/m³
Sound (Day/Night): 42-45 dB / 32-35 dB

Property 10:
Temperature (Day/Night): 21-23°C / 20-21°C
Humidity: 45-55% RH
Light (Day/Night): 800-1000 lux / <50 lux
Air Quality (PM2.5): 12-18 µg/m³
Sound (Day/Night): 70-80 dB / 40-45 dB